# usage guide:
# - create a copy of this file and name it `.env`, only edit the `.env` file
# - uncomment the lines you would like the variables to be set for the app
# - anything prefixed with `PUBLIC_` will be available/exposed to the client side

# PUBLIC_API_URL=http://api.example.com/v1

# API_KEY=your_api_key
